<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>MapReader | Demo</title>
    <style>
      html, body {
        color: #1a1a1a;
        font-size: 15px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      html, body, #openseadragon {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .openseadragon-canvas {
        outline: none;
      }

      #tooltip {
        display: none;
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.4);
        border-radius: 6px;
        box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.12), 1px 2px 18px rgba(0, 0, 0, 0.2);
        padding: 0.5rem 0.625rem;
        position: absolute;
        white-space: nowrap;
      }

      #tooltip .score {
        color: #9c9c9c;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-CkXGtPTz.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/dep-annotorious-BWTC6M25.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DRVfBK88.css">
  </head>
  <body>
    <div id="openseadragon"></div>
    <div id="tooltip"></div>
  </body>
</html>